# awsrekognitiongame

./: build.gradle  settings.gradle  version.properties
app/: build.gradle
app/src/androidTest/java/com/criterionsz/finditem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/criterionsz/finditem/: Constants.kt  MainActivity.kt
app/src/main/java/com/criterionsz/finditem/repository/: AmazonRepository.kt
app/src/main/java/com/criterionsz/finditem/ui/game/: GameFragment.kt  GameViewModel.kt  GameViewModelFactory.kt
app/src/main/java/com/criterionsz/finditem/ui/game/adapters/: LiveAdapter.kt
app/src/main/java/com/criterionsz/finditem/ui/main/: FirstFragment.kt
app/src/main/res/drawable/: bg_camera.xml  bg_titles.xml  broken_heart.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  item_live.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/criterionsz/finditem/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
